{
  "name": "data-class-ts",
  "version": "1.1.0",
  "description": "Immutable-first data classes with declared keys, generated constructors, and ergonomic transforms.",
  "keywords": [
    "typescript",
    "class",
    "immutable",
    "data",
    "dataclass"
  ],
  "homepage": "https://github.com/jdharrisnz/data-class-ts#readme",
  "bugs": {
    "url": "https://github.com/jdharrisnz/data-class-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdharrisnz/data-class-ts.git"
  },
  "license": "MIT",
  "author": "Joshua Harris",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "module-sync": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "pack:dry": "npm pack --dry-run --cache /tmp/data-class-npm-cache",
    "prepublishOnly": "pnpm run test:all && pnpm run build && pnpm run pack:dry",
    "test": "vitest run",
    "test:all": "pnpm run test && pnpm run test:types",
    "test:types": "vitest run --typecheck.only --typecheck.tsconfig test/tsconfig.json"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-jsdoc": "^1.8.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
